{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Host=localhost;Port=5432;Database=SocialMediaChattingAPP;Username=postgres;Password=0000"

  },
  "JwtSettings": {
    "Key": "5be720f466f8b64ca17ac337f6626805264edc4b1b7deb1899af6c24798f882e",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000/api",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  }


}
