{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SocialMediaChattingAPP;Username=postgres;Password=0000",
    "Redis": "rediss://default:gQAAAAAAAeznAAIgcDE2OGE4YTUzYzU2NzQ0YWIyOTA0YjhhYWZjMzczNDcxOQ@big-flamingo-126183.upstash.io:6379"
  },
  "JwtSettings": {
    "SecretKey": "5be720f466f8b64ca17ac337f6626805264edc4b1b7deb1899af6c24798f882e",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000/api",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "ConnectO2026@gmail.com",
    "Password": "oqwy sgdl suqa actn",
    "FromName": "ConnectO",
    "FromEmail": "ConnectO2026@gmail.com",
    "UseSsl": false
  },
  "URLS": {
    "BaseUrl": "http://localhost:5000"
  }
}
